upstream my_app {
# ip-hash; # commented out for testing # so clients get redirected to the same server for session consistency 
#  server {{ groups['app'][0] }}:9292; # connected to the upstream through a pair of IPs (1/2)
#  server {{ groups['app'][1] }}:9292; # connected to the upstream through a pair of IPs (2/2)
  server unix:///home/ubuntu/code/my_app/tmp/sockets/puma.sock; # connected to upstream through Unix socket
}

server {
  listen 80;
  server_name my-app.com; # change to your live domain
  root /home/ubuntu/code/my_app/public;

  location / {
    proxy_pass http://my_app; # this should match the name of upstream directive
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
